== Nid

A small Sinatra app to host your own tweets, display them the way you want and
filter them in ways Twitter API doesn’t allow it.

== Configuration

Nid uses OAuth to fetch data from Twitter; that means you’ll have to create a
new Twitter application, and note its consumer key and consumer secret. You
will also have to get your access token from Twitter.

Copy the default configuration file and fill the blanks.

  $ cd config
  $ cp nid.defaults.yml nid.yml
  $ cat nid.yml
  twitter:
    consumer_key:
    consumer_secret:
    access_token:
    access_secret:

== Usage

*TODO*

== Reasons you should not use Nid yet

* There are occurences of *@remi* everywhere.
* The import process only imports 200 tweets.
* There are *way* too many SQL requests on each HTTP request.
* The majority of the code was written this morning. That should tell you something.
